<!DOCTYPE html>




<!--PAGE THEME #11: SUCCULENT 2.0 by @nonspace.
  Find more of my work at https://nonspace.tumblr.com

    Don't steal.
    Don't claim as your own.
    Don't use as base code.
    Editing for personal use is fine!

    Need help? Have a look at this themes FAQ:
    https://nonspace.tumblr.com/tagged/theme-help:+succulent
    Or my general FAQ: https://nonspace.tumblr.com/help/support

    Please report any bugs to me.
-->




<!--
/*

 #ffbfaf;
 #ffbf3f;
 #ffeecf;
  #ffafad;
 : #fffada;
 #ffeac1;
#ffeece;
#44bbbb;
#ddf611;
#dd6611;


background: #e4b176 repeat url('assets/imgs/bg_dark_oak_log.png') top center;

--background: #eee;
--accent: #B9CCB5;
--sidebarBackground: #111;
--sidebarText: #fff;
--cardBackground: #fff;
--cardText: #111;
*/



/*
#4a3e3a
#7a6963
#998984
#b3a19b
#a69590


#402b24
#5e4138
#70493d
#9c5f4c
#


 */

 -->





<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="{Favicon}">
  <title>entries from google sheets</title>

  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

  <!--ISOTOPE PLUGIN https://isotope.metafizzy.co/ (for filtering)-->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

  <!--Icon Fonts-->
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- require("@south-paw/typeface-minecraft"); -->




  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!--HANDLEBARS.JS-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>

  <!--PAGE SETTINGS-->
  <!--The template spreadsheet is here:
https://docs.google.com/spreadsheets/d/124yZTS885Mx4BYFN4PPxjP450LrRrTMmTubI0MoI4WE/edit?usp=sharing
Instructions are in the "INSTRUCTIONS" tab.-->

  <script>
    /*TO GET THE SHEET ID:
    1. Go to your spreadsheet > File > Publish to web.
    2. Click on "Entire Document" and select the speficic sheet (in the
       example it is called "MAIN") > publish, ignore the URL.
    3. File > Share > Anyone with link can share. This URL is important.
    4. Copy the following string from the URL and paste it in sheetID:
       Example:
       https://docs.google.com/spreadsheets/d/
         1jKi9Knw7e5qr4bXr_zQib8FwpGM7E6eqRx1tH3JruIA (this part)
      /edit?usp=sharing


    TO GET API KEY:
    1. Go to https://console.cloud.google.com/projectselector2/apis/dashboard
    (of the account the sheet is under)
    2. Create new project
    3. Create credentials, choose API key (copy this)
    4. Restrict application access to HTTP referrer and add the wildcard yoururl.tumblr.com/* (or for multipe sites if needed)
    5. Libraries > search for Google Sheets > Enable


    From JOURNAL spreadsheet:
    https://docs.google.com/spreadsheets/d/1Swar-rZUcStgl9-EZS9VelTuW_Ms2c8mLc-yVPfV79Y/edit#gid=0

    which is shared to HTMLpipe:
    https://docs.google.com/spreadsheets/d/1G0rvHkZQm9k7IZBDkYmx3BgJP5qw2jtBd52q9M_vfx8/edit#gid=0

    and share "DATA" page to web, as CSV:
    https://docs.google.com/spreadsheets/d/e/2PACX-1vTjIhLAshuac489P1cux9pq_P0vlM58ZXfuU_LDtoN7uIR9fnAj_tpSu_VCVEfRfI1TiUmywihMthsG/pub?gid=0&single=true&output=csv

    */


    const sheetID = '1G0rvHkZQm9k7IZBDkYmx3BgJP5qw2jtBd52q9M_vfx8';
    const sheetTab = 'DATA';
    const APIkey = 'AIzaSyAKuzBdtp1Q279bOvN32VRxTbL2pf_1qQ8';


  </script>

  <!--SHEET INTEGRATION-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/n0nspace/tumblr-sheets@main/nnspc-sheets.js"></script>



  <!-- REFRESH PAGE ONCE AFTER EVERYTHING HAS LOADED -->
<!-- <script type='text/javascript'>
  window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
  }
</script> -->



<!-- REFRESH PAGE ONCE AFTER EVERYTHING HAS LOADED -->
<!-- <script type='text/javascript'>
  if( window.localStorage )
  {
    if( !localStorage.getItem('firstLoad') )
    {
      localStorage['firstLoad'] = true;
      window.location.reload();
    }
    else
      localStorage.removeItem('firstLoad');
  }
</script> -->


<!-- REFRESH PAGE ONCE AFTER EVERYTHING HAS LOADED -->
<script>
function reloadIt() {
    if (window.location.href.substr(-2) !== "?r") {
        window.location = window.location.href + "?r";
    }
}
setTimeout('reloadIt()', 500)();
</script>










<!-- STYLESHEET -->
<style>
:root {
  --fontSize: 15px;
  --cardWidth: 400px; /*entire card*/
  /* --imgHeight: 250px; */
  --imgHeight: 150px;

  --accent: #2f201d;
  --accent: #e4b176;
  --background: #e4b176 repeat url('assets/imgs/bg_dark_oak_log.png') top left;
  --sidebarBackground: #e4b176 repeat url('assets/imgs/bg_blackstone.png') top center;
  --sidebarText: #fff;
  --cardBackground: #fefbf2;
  --cardBackground: #ffeece;
  --cardText: #3e3333;
}



@font-face {
  font-family: 'Minecraft';
  font-style: normal;
  font-weight: 400;
  src: url(assets/minecraft.woff) format('woff');
}





/*STYLES*/

/*GENERAL*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: var(--fontSize);
  font-family: 'Verdana';
}

#wrapper {
  width: 100%;
  height: 100%;

}


/*SIDEBAR*/

aside {
  position: fixed;
  width: 220px;
  background: var(--sidebarBackground);
  color: var(--sidebarText);
  height: 100%;
  z-index: 1;
  font-family: 'Raleway';
  font-family: 'Courier';
  font-family: 'Verdana';
  font-family: 'Minecraft';
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  text-align: justify;
  text-align: left;
}

aside h1,
nav {
  letter-spacing: 2px;
  text-transform: uppercase;
}

aside h1 {
  font-size: 1.5rem;
}

aside h1 {
  display: block;
  position: relative;
}

.sep {
  height: 2px;
  width: 100%;
  background: var(--accent);
  margin: 5px 0 13px;
}

nav {
  padding: 5px 0px 5px;
}

nav a {
  position: relative;
  text-decoration: none;
  color: var(--sidebarText);
}

nav ul li {
  list-style-type: none;
  margin: 0px 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 90%;
}


nav a{
    margin:19px 0px;
    padding:3px 2px;

    line-height:180%;
    letter-spacing:2px;

    font-size: 14px;
    font-weight: 600;
}

nav a:hover{
    border:none;
    border-top:2px solid orange;
    border-bottom:2px solid orange;
}

#abt {
  line-height: 140%;
  letter-spacing: 1.8px;
  font-size: 9.5pt;

  padding:10px 0px;
  text-align: justify;
  color: #b3a19b;
}


#social {
  list-style-type: none;
  margin-top: auto;
  align-self: bottom;
}

#social a {
  color: var(--sidebarText);
}

#social li {
  display: inline-block;
  margin: 0 15px 0 0;
}




/*GRID*/

main {
  position: relative;
  min-height: 100vh;
  height: auto;
  margin-left: 220px;
  background: var(--background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 35px 35px;
  border-left: 20px solid var(--accent);
}

#grid {
  margin: 0 auto;
  width: calc(var(--cardWidth) + 30px);
}


/*CARDS*/

.card {
  display: flex;
  flex-direction: column;
  width: var(--cardWidth);
  overflow: hidden;
  margin: 25px;
  color: var(--cardText);
  border:2px solid #000;
  border:6px solid #e4b176;
}

.card > a {
  line-height: 0;
  position: relative;
  color: #fff;
}

/* .card img {
  width: var(--cardWidth);
  height: var(--imgHeight);
  object-fit: cover;
  line-height: 0;
} */

.box {
  position: relative;
  background: var(--cardBackground);
  height: auto;
  padding: 15px 20px 0;
  line-height: 160%;
  line-height: 135%;
  overflow: hidden;
  border-bottom: 15px solid var(--cardBackground);
}

.card {
  -webkit-box-shadow: 0px 0px 0px 2px rgb(0,0,0), 0px 3px 10px 5px rgba(30,0,0,0.45), 0px 5px 30px 10px rgba(30,0,0,0.3);
  -moz-box-shadow: 0px 0px 0px 2px rgb(0,0,0), 0px 3px 10px 5px rgba(30,0,0,0.45), 0px 5px 30px 10px rgba(30,0,0,0.3);
  box-shadow: 0px 0px 0px 2px rgb(0,0,0), 0px 3px 10px 5px rgba(30,0,0,0.45), 0px 5px 30px 10px rgba(30,0,0,0.3);
}

aside {
    -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, 0px 0px 5px 1px rgba(110,40,40,0.8), 0px 0px 10px 2px rgba(110,40,40,0.2);
    -moz-box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, 0px 0px 5px 1px rgba(110,40,40,0.8), 0px 0px 10px 2px rgba(110,40,40,0.2);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, 0px 0px 5px 1px rgba(110,40,40,0.8), 0px 0px 10px 2px rgba(110,40,40,0.2);
}





.box h2 {
  font-size: 1.1rem;
  font-size: 1.4rem;
  font-family: 'Raleway';
  font-family: 'Courier';
  font-weight:800;
  text-transform: uppercase;
}

.box .desc {
  position: relative;
  height: 100%;
  overflow-y: auto;
  font-size: 0.75rem;
  line-height: 130%;
  text-align:justify;
  letter-spacing: 1px;
}

.box .desc p:not(first-of-type) {
  margin-top: 15px;
}

.box a, #abt a {
  color: var(--boxText);
  text-decoration: none;
  box-shadow: inset 0 -5px var(--accent);
}




/* STYLES ADDED */

/*
.desc img{
    width:100%;
    height:100%;
    align:center;
    object-fit: scale-down;
    border:1px solid #000;
}
 */


.desc img{
    max-width:100%;
    max-width:100%;
    border:1px solid #000;
}



.subheader{
    font-family:Courier;
    font-weight: 100;
    text-align:right;
    font-size:15px;
    letter-spacing: 1px;
}

.title-filter{
    margin-top: 26px;
    margin-bottom: 9px;
    padding:4px;
    border:none;
    /* border-bottom: 1px solid #70493d; */
    /* border-bottom: 2px solid #7a6963; */
    border-bottom: 2px solid #6c5c56;
    border-top: 2px solid #6c5c56;
    width:98%;
    color:#a69590;
}

.spacer{
    height:11px;
    margin:0px;
}


.icon_64px {
    height:64px !important;
    filter: drop-shadow(2px 3px 2px #482525);
    object-fit: none;
    padding:-20px 0px !important;
    margin:0px 0px !important;
    border:none !important;
    filter: drop-shadow(2px 1px 3px rgba(110,40,40,0.3));
}



.image-float {
    filter: drop-shadow(2px 1px 3px rgba(110,40,40,0.3));
    align-content: center;
    border:none !important;
}


.image-banner img {
  width: var(--cardWidth);
  height: var(--imgHeight);
  object-fit: cover;
  line-height: 0;
}




/*HOVER*/

a {
  transition: all 0.2s ease-in-out;
}


a:hover {
  color: var(--accent);
}









/*MEDIA QUIERIES*/

@media only screen and (max-width: 720px) {
  body > iframe:first-of-type {
    top: 80px;
  }

  aside {
    position: fixed;
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 50px
  }

  #abt, nav {
    display: none;
  }

  #social {
    margin: inherit;
    padding-top: 6px;
  }

  main {
    width: 100%;
    margin-left: 0;
    border-left: none;
    padding: 100px 0px;
  }

  #grid {
    width: var(--gridWidth);
  }
}

@media only screen and (max-width: 500px) {
  aside h1 {
    font-size: 1.0rem;
    padding-top: 10px;
  }

  aside .sep {
    display: none;
  }

  #social svg {
    height: 15px;
    margin-top: 5px;
  }

  #social li {
    margin: 0 3px;
  }
}
</style>
</head>

<body>
  <div id='wrapper'>
  <aside>

    <!--TITLE-->
    <div id='title'>
      <!-- <h1>notes</h1> -->
      <h1>the journal</h1>
      <div class="sep"></div>
    </div>

    <!--FILTER NAVIGATION-->
    <!--This is where you set your filter navigation.
      The filter attributes are added in the spreadsheet and they need to match the ones
      in this navigation.

      You can add several groups to a link: group AND group, group OR group etc. You can
      read more here: https://isotope.metafizzy.co/filtering.html
      Adding multiple filters: https://nonspace.tumblr.com/post/166045257594/hi-im-using-your-page-theme-after-image-and-i
    -->



<!--
dimensions
mobs
game
items
fun
GUI
tools
weapons
 -->







 <!--DESCRIPTION-->
 <div id="abt">
   For recording our notes, discoveries, and diary entries as we explore the map.
 </div>








<nav>
    <div class="title-filter">filter by tags :</div>
<!-- <span>
      <a href="#" data-filter=".dimensions">dimensions</a>
</span> -->
<!-- <span>
      <a href="#" data-filter=".mobs">mobs</a>
</span> -->
<!-- <span>
      <a href="#" data-filter=".items">items</a>
</span> -->
<!-- <span>
      <a href="#" data-filter=".tools">tools</a>
</span> -->
<span>
      <a href="#" data-filter=".homesteading">homesteading</a>
</span>
<span>
      <a href="#" data-filter=".adventuring">adventuring</a>
</span>
<span>
      <a href="#" data-filter="*">all</a>
</span>
</nav>



















 <nav>
     <div class="title-filter">editing :</div>
   <ul>
     <li>
       <a href="https://docs.google.com/spreadsheets/d/1Swar-rZUcStgl9-EZS9VelTuW_Ms2c8mLc-yVPfV79Y/edit?usp=sharing">add entries</a>
     </li>
     <div class="spacer"></div>
     <li>
       <a href="https://krawki.github.io/mc/map.html">map coordinates</a>
     </li>
     <li>
       <a href="https://docs.google.com/spreadsheets/d/1Ze6jEaQte0F9Te-FeqZ2HLaKBaEXRttHvsD_3GQgCjA/edit?usp=sharing">add coords</a>
     </li>

     <!-- <div class="spacer"></div>
     <li>
       <a href="url">how to add images</a>
     </li> -->

   </ul>
 </nav>





  </aside>
  <main>
    <div id="grid">








        <!--CSS DEMOING - COPY/PASTE START-->
<!--
<div class="card f2">
<div class="image-banner"><img src="http://placehold.jp/ddd/666666/250x250.png"></div>
<div class="box">
<h2>Headline</h2>
<i>subtitle</i>
<div class="sep"></div>
<div class="desc">Lorem ipsum dolores
prosit lorem ipsum dolores pro dolores prosit lorem ipsum dolores prosit
lorem ipsum dolores prosit bla ipsum dolor sit amet, consectetur
adipiscing elit.

<br><br>
<img src='assets/imgs/diagrams/aether portal.png' class='image-float'>


<br><br><img src='assets/imgs/default_icons/diamond_x4.png' class='icon_64px'>

<br><br>
<img src='https://camo.githubusercontent.com/4820d97b35c3c3391186fd2c8c03eae0083ef1b7eea1603f01aac6729cfd8c70/68747470733a2f2f692e6779617a6f2e636f6d2f66636532326431613137356231353264363636343266323966306535393936652e706e67'>


</div>
</div>
</div> -->

        <!--COPY/PASTE END-->
























<!-- NEW GRID TEMPLATE -->

<!--GRID ITEM TEMPLATE-->
<script id="handlebars-template-grid" type="text/x-handlebars-template">
{{#each []}}
<!--GRID ITEM START-->
<div class="card {{this.filters}}">
  <div class="image-banner"><img src="{{this.imageurl}}"></div>
  <!-- <img src="{{this.imageurl}}"> -->
  <div class="box">
    <h2>{{this.headline}}</h2>
    <!-- <i>{{this.title}}</i> -->
    <div class="subheader">{{this.title}}</div>
    <div class="sep"></div>
    <div class="desc">
      {{{this.description}}}
    </div>
  </div>
</div>
  <!--GRID ITEM END-->
  {{/each}}
</script>





















    </div>
  </main>
</div>

</body>

  <!--SUCCULENT SCRIPTS-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/n0nspace/tumblr-themes@latest/sheet%20pages/succulent/succulent.js"></script>
   <!-- <script type="text/javascript" src="succulent.js"></script> -->

  <script>
  //TEMPLATE LIST
  //id + selector
  var templateList = [
    ['#handlebars-template-grid', '#grid'],
  ];
  </script>

</html>
